server.port=8080
spring:
    kafka:
        bootstrap-servers:localhost:9092
        producer:
            key-serialiazer:org.apache.kafka.common.serialization.Serializer
            value-serializer:org.apache.kafka.common.serialization.JsonSerializer
            acks:all

#here without uisng key serailizer and value serializser kafka can send message format, but to send json or avaro format we can use them

