server.port=9090
spring.kafka.bootstrap-servers = localhost:9092
#spring.kafka.producer.key-serializer = org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.value-serializer = org.springframework.kafka.support.serializer.JsonSerializer
#spring.kafka.producer.acks = all


#here without uisng key serailizer and value serializser kafka can send message format, but to send json or avaro format we can use them

#spring.kafka.consumer.group-id=evt-grp-1
#spring.kafka.consumer.auto-offset-reset=earliest
#spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
#enable.auto.commit=true
#spring.json.trusted.packages=*